<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A free, open source simulator for spiking neural networks.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Brian spiking neural network simulator (old posts, page 1) | The Brian spiking neural network simulator</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#333e63">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://briansimulator.org/blog/index-1.html">
<link rel="icon" href="../logos/favicon.png" sizes="32x32">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script defer data-domain="briansimulator.org" src="https://plausible-proxy.briansimulator.workers.dev/js/script.js"></script><!-- Hide notebook header on index pages --><style>
    div.notebook-header {
        display: none;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4 navbar-dark bg-blue"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://briansimulator.org/">
            <img src="../logos/brian_logo_small.png" alt="The Brian spiking neural network simulator" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../install/" class="nav-link">Install</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Getting started</a>
            <div class="dropdown-menu">
                    <a href="https://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=demo.ipynb" class="dropdown-item">Try in the browser</a>
                    <a href="../getting-started" class="dropdown-item">Beginners guide</a>
                    <a href="https://brian2.readthedocs.io/en/stable/resources/tutorials/index.html" class="dropdown-item">Tutorials</a>
                    <a href="https://brian2.readthedocs.io/en/stable/examples/index.html" class="dropdown-item">Examples</a>
                    <a href="https://brian2.readthedocs.io" class="dropdown-item">Documentation</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">All posts</a>
                    <a href="../categories/news" class="dropdown-item">News</a>
                    <a href="../categories/article" class="dropdown-item">Articles</a>
                    <a href="../tags/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://brian.discourse.group" class="dropdown-item">Support forum</a>
                    <a href="https://gitter.im/brian-team/brian2" class="dropdown-item">Chat group</a>
                    <a href="../papers-using-brian/" class="dropdown-item">Papers using Brian</a>
                    <a href="../ecosystem/" class="dropdown-item">Software ecosystem</a>
                    <a href="https://senselab.med.yale.edu/ModelDB/ModelList?id=231240&amp;allsimu=true" class="dropdown-item">Models</a>
                    <a href="../contribute" class="dropdown-item">How to contribute</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material</a>
            <div class="dropdown-menu">
                    <a href="../publications/" class="dropdown-item">Our papers</a>
                    <a href="../cite/" class="dropdown-item">How to cite us</a>
                    <a href="https://github.com/brian-team/brian-material/tree/master/logos" class="dropdown-item">Download logos</a>
                    <a href="https://github.com/brian-team/brian2" class="dropdown-item">GitHub repository</a>
            </div>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Team</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="../rss.xml" class="nav-link"><span class="caps">RSS</span> feed</a>

                
                
                    
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-at-neurocomp/" class="u-url">Brian at NeuroComp</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-at-neurocomp/" rel="bookmark">
            <time class="published dt-published" datetime="2009-09-04T16:34:57Z" itemprop="datePublished" title="2009-09-04">2009-09-04</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We will be at <a href="http://2009.neurocomp.fr/">NeuroComp 2009 </a>in Bordeaux on 16 September. We will give a tutorial at 4.30 pm. Try to install Brian before the tutorial, and we will help you if you have any problem with it. You will need to bring your laptop (no machine in the room). If there is anything special you would like us to address during the tutorial, please don’t hesitate to contact us.</p>
<p>Slides for the tutorial: <a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2009/09/brian_neurocomp2009.ppt">ppt</a>, <a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2009/09/brian_neurocomp2009.pdf">pdf</a>.</p>
<p><a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2009/09/neurocomp09_examples.zip">Examples </a>of the tutorial.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-at-cns/" class="u-url">Brian at <span class="caps">CNS</span></a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-at-cns/" rel="bookmark">
            <time class="published dt-published" datetime="2009-07-15T20:02:44Z" itemprop="datePublished" title="2009-07-15">2009-07-15</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We will be at the <a href="http://www.cnsorg.org/2009/">Computational Neuroscience (<span class="caps">CNS</span>)</a> meeting next week, at the Python in Neuroscience <a href="http://www.cnsorg.org/2009/workshops.shtml">workshop</a>. Romain Brette will give a talk on Brian in the morning session of the first day, and Dan Goodman will give a tutorial in afternoon/evening session on using Python for neuroscience, covering NumPy, SciPy, PyLab and Brian. Hope to see you there!</p>
<p><a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2009/07/tutorial.zip">Download the slides and code from the tutorial</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-is-in-pynn/" class="u-url">Brian is in PyNN</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-is-in-pynn/" rel="bookmark">
            <time class="published dt-published" datetime="2009-07-09T09:48:15Z" itemprop="datePublished" title="2009-07-09">2009-07-09</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>Brian is now part of the <a href="http://neuralensemble.org/trac/PyNN">PyNN </a><span class="caps">API</span> since version 0.5. PyNN is a simulator-independent language for building neuronal network models.  You can write the code for a model once, using the PyNN <span class="caps">API</span> and the <a class="ext-link" href="http://www.python.org/"><span class="icon">Python</span></a> programming language, and then run it without modification on any simulator that PyNN supports (currently <a class="ext-link" href="http://www.neuron.yale.edu/neuron/"><span class="icon"><span class="caps">NEURON</span></span></a>, <a class="ext-link" href="http://www.nest-initiative.org/?page=Software"><span class="icon"><span class="caps">NEST</span></span></a>, <a class="ext-link" href="http://sourceforge.net/projects/pcsim/"><span class="icon"><span class="caps">PCSIM</span></span></a> and <a class="ext-link" href="https://briansimulator.org/"><span class="icon">Brian</span></a>).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/linked-variables/" class="u-url">Linked variables</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/linked-variables/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-27T22:07:45Z" itemprop="datePublished" title="2009-05-27">2009-05-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>Please see the entry on <a href="../posts/the-idea/">the idea</a> of this development blog.</p>
<p>One thing we end up doing very often in Brian in our code, is copying the values of a variable in one group to the values of a variable in another group. That is, a variable from one group should essentially be defined as the same as the variable from another group. This comes up in models of the auditory system we’re working on, because we use one NeuronGroup to represent the displacement of hair cells in the cochlea, and a separate NeuronGroup to represent the auditory nerve fibres which receive graded rather than spiking inputs from them. In general, the same thing might be useful in any case where there is a graded rather than spiking connection between two NeuronGroups. What we were doing was this:</p>
<p>[python]
haircells = NeuronGroup(…)
nervefibres = NeuronGroup(…)
@network_operation(when=’start’)
def graded_connection():
    nervefibres.input = haircells.output
[/python]</p>
<p>This works fine, but generally we think using network operations in this technical sort of a way is not very intuitive for most users, so we thought about a way of doing this automatically with a nice syntax. We came up with this:</p>
<p>[python]
nervefibres.input = linked_var(haircells, ‘output’)
[/python]</p>
<p>The practical effect of this is exactly the same as the code above, but the syntax is much nicer. Behind the scenes, the function linked_var creates a LinkedVar class instance which is recognised by the <strong>setattr</strong> method of the NeuronGroup, which creates a network operation to do the copy, but you didn’t want to know that.</p>
<p>The question is, what should the syntax be? At the moment, we’ve gone with:</p>
<p>[python]
linked_var(source, var, func, when, clock)
[/python]</p>
<p>The func, when and clock arguments are optional. The func argument allows you to pass the value of the variable in the source group through a function. For example, in the auditory system you do half wave rectification and logarithmic compression. The when argument tells it when to do the copy operation, at the start of the simulation loop by default, and the clock tells it what schedule to update on, by default it uses the target group’s clock. Is this a nice syntax? Is there anything else this should be able to do?</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/recentstatemonitor/" class="u-url">RecentStateMonitor</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/recentstatemonitor/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-27T21:49:41Z" itemprop="datePublished" title="2009-05-27">2009-05-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>Please see the entry on <a href="../posts/the-idea/">the idea</a> of this development blog.</p>
<p>As part of our efforts to implement <span class="caps">STDP</span> with heterogeneous delays, which I’ll write more about some other time, we realised we needed to access recent values of a variable, but never covering more than a fixed duration T. That is, we needed access to V(t-s) for 0&lt;s&lt;T, where t is the current time. We could get access to this by recording all the values of V, but that’s a big memory hog for a long running simulation. Instead, we came up with a new object, the RecentStateMonitor, which works in a very similar way to StateMonitor.</p>
<p>For the user, you can use RecentStateMonitor in exactly the same way as a StateMonitor (but with some extra options for allowing more efficient access to the data). We imagine it might be useful for things like network operations that monitor the dynamics of a variable as a simulation runs, and inject different currents depending on those dynamics. It could also be used together with a custom SpikeMonitor for a very simple spike triggered average monitor.</p>
<p>The implementation uses a cylindrical array, a 2D generalisation of a <a href="http://en.wikipedia.org/wiki/Circular_buffer">circular array</a> that is circular in only one dimension. It is a 2D array V(i,j) where i represents a time index, and j a neuron index. The time index is circular and relative to a pointer into the array which updates at each time step, when the pointer reaches the end of the fixed size array, it resets back to the beginning in a circular fashion. This cylindrical array structure is good for memory access because no memory needs to be allocated or deallocated as it runs.</p>
<p>At the moment, RecentStateMonitor only records the values for a single variable, but it will very likely be extended, or an additional class added which handles multiple variables (since this seems to be a very likely use case). Any ideas on other features you would like this to have? or more efficient implementations?</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/timed-array/" class="u-url">TimedArray</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/timed-array/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-27T21:33:40Z" itemprop="datePublished" title="2009-05-27">2009-05-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>Please see the entry on <a href="https://briansimulator.org/2009/05/27/the-idea/">the idea</a> of this development blog.</p>
<p>One annoying thing that crops up often in writing programs for Brian, is that you have some set of equations with a parameter which varies over time according to the values in some array. Supposing that I was an array of length N with values sampled at intervals dt, you would like to be able to write an equation like:</p>
<p>[python]
I = randn(N)
eqs = ‘’‘
dV/dt = (-V+I(t))/tau : 1
‘’‘
[/python]
One way of solving the problem is to use a network operation, like so:</p>
<p>[python]
I = randn(N)
eqs = ‘’‘
dV/dt = -(V+J)/tau : 1
J : 1
‘’‘
G = NeuronGroup(m, eqs, …)
@network_operation
def update_J(clk):
    i = int(clk.t/clk.dt)
    G.J = I[i]
[/python]
This works, but it’s not terribly intuitive. The new TimedArray class allows you to do both of these things. The first could be written like so:</p>
<p>[python]
I = TimedArray(randn(N))
eqs = ‘’‘
dV/dt = (-V+I(t))/tau : 1
‘’‘
[/python]
The second like so:</p>
<p>[python]
I = randn(N)
eqs = ‘’‘
dV/dt = -(V+J)/tau : 1
J : 1
‘’‘
G = NeuronGroup(m, eqs, …)
G.J = TimedArray(I)
[/python]
Behind the scenes, the first one works by adding a <strong>call</strong> method to numpy arrays which interpolates. The second one works by adding a network operation to the network. The first breaks linearity and so nonlinear solvers are always used, so if your equations are linear, the second is probably better to use.</p>
<p>TimedArray has several options, including the use of evenly sampled grid points based on a start time and dt (given by a clock by default), or a fixed array of times which needn’t be evenly sampled. For example to turn a signal on between 1 second and 1.1 second you could do:</p>
<p>[python]
times = [0<em>second, 1</em>second, 1.1*second]
values = [0, 1, 0]
x = TimedArray(values, times)
[/python]
The TimedArray class is defined in the module timedarray. Take a look at the documentation, try some examples, and let us know what you think.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/upcoming-features/" class="u-url">Upcoming features</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/upcoming-features/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-27T21:11:50Z" itemprop="datePublished" title="2009-05-27">2009-05-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>At the moment, we’re working on these features for Brian 1.1.3 which should be coming very soon:
</p>
<ul>
<li><span class="caps">STDP</span> working with connections with heterogeneous delays.</li>
    <li>A new RecentStateMonitor for storing only the most recent values of a variable.</li>
    <li>A new TimedArray class to make it easier to set the values of a variable in an equation from a precomputed array.</li>
    <li>Progress reporting for simulation runs, with estimates of how long the computation will take.</li>
</ul>
In the medium term, possibly for Brian 1.2, we’re working on:
<ul>
<li>Support for parallel processing with a <span class="caps">GPU</span> - the work in progress on this is already available in the experimental subpackage in Brian.</li>
    <li>Support for automatic generation and compilation of C code for nonlinear differential equation solvers.</li>
    <li>A subpackage, “Brian hears”, for auditory system modelling, including efficient <span class="caps">GPU</span> based filterbank operations.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/the-idea/" class="u-url">The idea</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/the-idea/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-27T21:10:17Z" itemprop="datePublished" title="2009-05-27">2009-05-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>As part of the new website, we’ll be writing entries on this development blog, showing ideas we plan to put in the next release of Brian. The idea is to let people know about new developments and features, and to get feedback about them. We hope that you might try out experimental or new features available in the experimental subpackage of Brian, or from the most recent revision on the <span class="caps">SVN</span>, and let us know what you think about them. Useful questions we would like feedback on are:
</p>
<ul>
<li>Does it work?</li>
    <li>Is it too slow?</li>
    <li>Does it have all the features you’d like it to have?</li>
    <li>Is the syntax clear?</li>
</ul>
Brian is an open source package, and partly a community effort. The more feedback and suggestions we get, the better we can make it. Hopefully this blog will also foster efforts to bring more people into the Brian development team.
<p>Please comment on entries on the blog, send us email directly, or join in on the <a href="http://groups.google.fr/group/briansupport">discussion forums</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brians-new-website/" class="u-url">Brian&#8217;s new website</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brians-new-website/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-25T13:47:23Z" itemprop="datePublished" title="2009-05-25">2009-05-25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>Brian has a new website! It’s now running on Wordpress and will feature blogs for Brian related news, announcements of new releases, and a development blog.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-11-is-released/" class="u-url">Brian 1.1.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-11-is-released/" rel="bookmark">
            <time class="published dt-published" datetime="2009-02-26T16:46:19Z" itemprop="datePublished" title="2009-02-26">2009-02-26</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<a href="https://sourceforge.net/projects/brian/">Brian 1.1.2 released!</a>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-2.html" rel="prev">Newer posts</a></li>
        </ul>
<!--End of body content--><footer id="footer" class="text-center">
            Contents © 2021         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          –Brian on <a href="https://twitter.com/briansimulator"><i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Brian on Twitter</span></a> <a href="https://github.com/brian-team/brian2"><i class="fab fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">Brian on GitHub</span></a> <a href="https://brian2.readthedocs.io"><i class="fas fa-book" aria-hidden="true" title="ReadTheDocs"></i><span class="sr-only">Brian on ReadTheDocs</span></a>
            
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>