<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A free, open source simulator for spiking neural networks.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Brian spiking neural network simulator (old posts, page 3) | The Brian spiking neural network simulator</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#333e63">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://briansimulator.org/blog/index-3.html">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-84065998-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-84065998-2', { 'anonymize_ip': true });
</script><script src="https://kit.fontawesome.com/2b48dbc3a6.js" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<!-- Global site tag (gtag.js) - Google Analytics --><!-- Hide notebook header on index pages --><style>
    div.notebook-header {
        display: none;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4 navbar-dark bg-blue"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://briansimulator.org/">
            <img src="../logos/brian_logo_small.png" alt="The Brian spiking neural network simulator" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../install/" class="nav-link">Install</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Getting started</a>
            <div class="dropdown-menu">
                    <a href="https://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=demo.ipynb" class="dropdown-item">Try in the browser</a>
                    <a href="../getting-started" class="dropdown-item">Beginners guide</a>
                    <a href="https://brian2.readthedocs.io/en/stable/resources/tutorials/index.html" class="dropdown-item">Tutorials</a>
                    <a href="https://brian2.readthedocs.io/en/stable/examples/index.html" class="dropdown-item">Examples</a>
                    <a href="https://brian2.readthedocs.io" class="dropdown-item">Documentation</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">All posts</a>
                    <a href="../categories/news" class="dropdown-item">News</a>
                    <a href="../categories/article" class="dropdown-item">Articles</a>
                    <a href="../tags/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://brian.discourse.group" class="dropdown-item">Support forum</a>
                    <a href="https://gitter.im/brian-team/brian2" class="dropdown-item">Chat group</a>
                    <a href="../papers-using-brian/" class="dropdown-item">Papers using Brian</a>
                    <a href="../ecosystem/" class="dropdown-item">Software ecosystem</a>
                    <a href="https://senselab.med.yale.edu/ModelDB/ModelList?id=231240&amp;allsimu=true" class="dropdown-item">Models</a>
                    <a href="../contribute" class="dropdown-item">How to contribute</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material</a>
            <div class="dropdown-menu">
                    <a href="../publications/" class="dropdown-item">Our papers</a>
                    <a href="../cite/" class="dropdown-item">How to cite us</a>
                    <a href="https://github.com/brian-team/brian-material/tree/master/logos" class="dropdown-item">Download logos</a>
                    <a href="https://github.com/brian-team/brian2" class="dropdown-item">GitHub repository</a>
            </div>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Team</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>

                
                
                    
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-paper-on-brian-hears/" class="u-url">New paper on Brian Hears</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/new-paper-on-brian-hears/" rel="bookmark">
            <time class="published dt-published" datetime="2011-07-01T17:53:22Z" itemprop="datePublished" title="2011-07-01">2011-07-01</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>The following paper on Brian Hears was just accepted for publication:</p>
<p>Fontaine B, Goodman DFM, Benichoux V, Brette R (2011). <strong>Brian Hears: online auditory processing using vectorisation over channels.</strong> <em>Frontiers in Neuroinformatics</em> (in press) [<a href="http://dl.dropbox.com/u/556426/brianhears-preprint.pdf">preprint</a>]</p>
<p><strong>Abstract</strong>
The human cochlea includes about 3000 inner hair cells which filter sounds at frequencies between 20 Hz and 20 kHz. This massively parallel frequency analysis is reflected in models of auditory processing, which are often based on banks of filters. However, existing implementations do not exploit this parallelism. Here we propose algorithms to simulate these models by vectorising computation over frequency channels, which are implemented in "Brian Hears", a library for the spiking neural network simulator package "Brian". This approach allows us to use high-level programming languages such as Python, because with vectorised operations, the computational cost of interpretation represents a small fraction of the total cost. This makes it possible to define and simulate complex models in a simple way, while all previous implementations were model-specific. In addition, we show that these algorithms can be naturally parallelised using graphics processing units, yielding substantial speed improvements. We demonstrate these algorithms with several state-of-the-art cochlear models, and show that they compare favorably with existing, less flexible, implementations.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-paper-on-playdoh/" class="u-url">New paper on Playdoh</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/new-paper-on-playdoh/" rel="bookmark">
            <time class="published dt-published" datetime="2011-06-30T16:07:21Z" itemprop="datePublished" title="2011-06-30">2011-06-30</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>The following paper has just been accepted for publication:</p>
<p>Rossant C, Fontaine B, Goodman DFM (2011). <strong>Playdoh: a lightweight Python package for distributed computing and optimisation.</strong> <em>Journal of Computational Science </em>(in press)</p>
<p><strong>Abstract</strong>
Parallel computing is now an essential paradigm for high performance scientific computing. Most existing hardware and software solutions are expensive or difficult to use. We developed Playdoh, a Python library for distributing computations across the free computing units available in a small network of multicore computers. Playdoh supports independent and loosely coupled parallel problems such as global optimisations, Monte Carlo simulations and numerical integration of partial differential equations. It is designed to be lightweight and easy to use and should be of interest to scientists wanting to turn their lab computers into a small cluster at no cost.</p>
<p>Brian users might find the package (available <a href="http://code.google.com/p/playdoh/">here</a>) and the paper (<a href="http://dl.dropbox.com/u/556426/playdoh-preprint.pdf">preprint</a>) interesting.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-second-most-popular-simulator/" class="u-url">Brian second most popular simulator</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-second-most-popular-simulator/" rel="bookmark">
            <time class="published dt-published" datetime="2011-06-28T15:04:36Z" itemprop="datePublished" title="2011-06-28">2011-06-28</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>In a <a href="http://neuro.debian.net/survey/2011/">recent survey</a>, Brian was voted the second most popular of 18 neural simulators, just after Neuron.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-brian-showcase/" class="u-url">New Brian showcase</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/new-brian-showcase/" rel="bookmark">
            <time class="published dt-published" datetime="2011-05-13T17:21:32Z" itemprop="datePublished" title="2011-05-13">2011-05-13</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We've just added a new <a href="https://briansimulator.org/showcase/">Showcase </a>section to the website. Here we'll list any projects that make use of or include Brian, or any cool demos and so forth developed by other people. When we add new things to the showcase we'll post a News item on the website.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-3/" class="u-url">Brian 1.3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-3/" rel="bookmark">
            <time class="published dt-published" datetime="2011-02-21T16:15:27Z" itemprop="datePublished" title="2011-02-21">2011-02-21</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>The 1.3 release of Brian is out!</p>
<p>The major change in this version is the addition of the<a href="http://www.briansimulator.org/docs/hears.html"> Brian.hears package for auditory modelling</a>. This version also includes an update to the toolbox for fitting neural models to electrophysiological recordings (which now uses version 0.3 of the parallel optimization package <a href="http://code.google.com/p/playdoh/">Playdoh</a>), remote control of Brian scripts, and experimental support for code generation for C and GPU. There are also a number of other new features, bug fixes and improvements (full list below).</p>
<p>Brian is also available from the <a href="http://neuro.debian.net/pkgs/python-brian.html">NeuroDebian repository</a>: pre-packaged for all recent Debian and Ubuntu releases.</p>
<p>Brian is being developed by Romain Brette and Dan Goodman. This version also includes contributions by Bertrand Fontaine, Cyrille Rossant, Victor Benichoux and Boris Gourévitch.
</p>
<h4>New features since 1.2.1</h4>
<h5>Major features</h5>
<ul>
<li>Added Brian.hears auditory library</li>
</ul>
<h5>Minor features</h5>
<ul>
<li>Added new brian.tools.datamanager.DataManager, moved from brian.experimental</li>
    <li>reinit(states=False) will now not reset NeuronGroup state variables to 0.</li>
    <li>modelfitting now has support for refractoriness</li>
    <li>New examples in misc: after_potential, non_reliability, reliability,</li>
    <li> van_rossum_metric, remotecontrolserver, remotecontrolclient</li>
    <li>New experimental.neuromorphic package</li>
    <li>Van Rossum metric added</li>
</ul>
<h5>Improvements</h5>
<ul>
<li>SpikeGeneratorGroup is faster for large number of events ("gather" option).</li>
    <li>Speed improvement for pure Python version of sparse matrix preparation</li>
    <li>Speed improvements for spike propagation weave code (50-100% faster).</li>
    <li>Clocks have been changed and should now behave more predictably. In addition, you can now specify an order attribute for clocks.</li>
    <li>modelfitting is now based on playdoh 0.3</li>
    <li>modelfitting can now use euler/exp.euler or RK2 integration schemes</li>
    <li>Loading AER data is much faster</li>
    <li>Freezing now uses higher precision (used to only use 12sf now uses 17sf)</li>
</ul>
<h5>Bug fixes</h5>
<ul>
<li>Bug in STDP with small values for wmin/wmax fixed (ticket #63)</li>
    <li>Equations/aliases now work correctly in STDP (ticket #56)</li>
    <li>Bug in sparse matrices introduced in scipy 0.8.0 fixed</li>
    <li>Bug in TimedArray when dt keyword is used now fixed (thanks to Adrien Wohrer for pointing out the bug).</li>
    <li>Units now work correctly in STDP (ticket #60)</li>
    <li>STDP raises an error if operations are reordered (ticket #57)</li>
    <li>linked_var works with static vars (equations) (ticket #68)</li>
    <li>Changing clock.t during a run won't end the run</li>
    <li>Fixed ticket #66 (unit bug)</li>
    <li>Fixed ticket #64 (bug with freeze)</li>
    <li>Can now run a network with no group</li>
    <li>Exception handling now works properly for C version of circular spike container</li>
    <li>ccircular now builds correctly on linux and 64 bit</li>
</ul>
<h5>Internal changes</h5>
<ul>
<li>brian.connection deprecated and replaced by subpackage brian.connections, making the code structure much more straightforward and setting up for future work on code generation, etc.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-paper-amongst-most-cited-in-frontiers/" class="u-url">Brian paper amongst most cited in Frontiers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-paper-amongst-most-cited-in-frontiers/" rel="bookmark">
            <time class="published dt-published" datetime="2010-12-03T03:06:47Z" itemprop="datePublished" title="2010-12-03">2010-12-03</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We have just been informed by the Frontiers Editorial Staff that our <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11/005.2008/abstract">first paper on Brian</a> for <a href="http://www.frontiersin.org/neuroinformatics">Frontiers in Neuroinformatics</a> was the second most cited paper across all the <a href="http://www.frontiersin.org/">Frontiers journals</a> since its publication in 2008.</p>
<p>This paper was published as part of a <a href="http://www.frontiersin.org/neuroinformatics/specialtopics/python_in_neuroscience/8">special issue on Python in neuroscience</a> which appears to have been very successful. According to my <a href="http://www.harzing.com/pop.htm">Publish or Perish</a> search, six other articles from the same issue are in the top 25 most cited papers in Frontiers journals since 2008, comprising papers on <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.011.2008/abstract">PyNN</a>, <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.004.2008/abstract">Vision Egg</a>, <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.012.2008/abstract">PyNEST</a>, <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.001.2009/abstract">NEURON</a>, <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.004.2009/abstract">Python for information theory</a>, and <a href="http://www.frontiersin.org/neuroinformatics/10.3389/neuro.11.008.2008/abstract">MDP</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-paper-on-vectorised-algorithms/" class="u-url">New paper on vectorised algorithms</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/new-paper-on-vectorised-algorithms/" rel="bookmark">
            <time class="published dt-published" datetime="2010-10-20T16:48:42Z" itemprop="datePublished" title="2010-10-20">2010-10-20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We have a new paper in <a href="http://www.mitpressjournals.org/loi/neco">Neural Computation</a> (in press) "Vectorised algorithms for spiking neural network simulation", preprint available <a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2010/10/algorithms-preprint.pdf">here</a>. Abstract follows:
</p>
<p style="margin: 0px; text-indent: 0px; padding-left: 30px;">High-level languages (Matlab, Python) are popular in neuroscience because they are flexible and accelerate development. However, for simulating spiking neural networks, the cost of interpretation is a bottleneck. We describe a set of algorithms to simulate large spiking neural networks efficiently with high-level languages using vector-based operations. These algorithms constitute the core of Brian, a spiking neural network simulator written in the Python language. Vectorised simulation makes it possible to combine the flexibility of high-level languages with the computational efficiency usually associated with compiled languages.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-paper-on-code-generation/" class="u-url">New paper on code generation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/new-paper-on-code-generation/" rel="bookmark">
            <time class="published dt-published" datetime="2010-08-25T19:54:01Z" itemprop="datePublished" title="2010-08-25">2010-08-25</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We have just had a new paper accepted for the journal <a href="http://www.springer.com/biomed/neuroscience/journal/12021">Neuroinformatics</a>, entitled "Code generation: a strategy for neural network simulators". You can download a provisional PDF <a href="http://dl.dropbox.com/u/556426/codegen.pdf">here</a>. Abstract included below:
</p>
<p style="padding-left: 30px;">We demonstrate a technique for the design of neural network simulation software, runtime code generation. This technique can be used to give the user complete flexibility in specifying the mathematical model for their simulation in a high level way, along with the speed of code written in a low level language such as C++. It can also be used to write code only once but target different hardware platforms, including inexpensive high performance graphics processing units (GPUs). Code generation can be naturally combined with computer algebra systems to provide further simplification and optimisation of the generated code. The technique is quite general and could be applied to any simulation package. We demonstrate it with the "Brian" simulator (<a href="http://www.briansimulator.org">http://www.briansimulator.org</a>).</p>
The code generation features are already available in the current version of Brian, although undocumented as yet (see the <a href="http://www.briansimulator.org/docs/reference-preferences.html">Preferences</a> section of the documentation for information on how to activate code generation).</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-2-1/" class="u-url">Brian 1.2.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-2-1/" rel="bookmark">
            <time class="published dt-published" datetime="2010-07-06T17:42:47Z" itemprop="datePublished" title="2010-07-06">2010-07-06</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We have just released <a href="https://neuralensemble.org/trac/brian/wiki/Downloads">Brian 1.2.1</a>.</p>
<p>This is mostly a bug fixing release, and minor new features. One highlight is the new remote control system which allows you to interact with a Brian script as it is running - e.g. changing parameter values, plotting intermediate results, etc. Also, GPU support on 64 bit and Linux machines is now much better.</p>
<p>Major features:</p>
<ul>
<li>New remote controlling of running Brian scripts via RemoteControlServer
and RemoteControlClient.</li>
</ul>
<p>Minor features:</p>
<ul>
<li>New module tools.io</li>
<li>weight and sparseness can now both be functions in connect_random</li>
<li>New StateHistogramMonitor object</li>
<li>clear now has a new keyword all which allows you to destroy all Brian
objects regardless of whether or not they would be found by MagicNetwork.
In addition, garbage collection is called after a clear.</li>
<li>New method StateMonitor.insert_spikes to have spikes on voltage traces.</li>
</ul>
<p>Improvements</p>
<ul>
<li>The sparseness keyword in connect_random can be a function</li>
<li>Added 'wmin' to STDP</li>
<li>You can now access STDP internal variables, e.g. stdp.A_pre, and monitor
them by doing e.g. StateMonitor(stdp.pre_group, 'A_pre')</li>
<li>STDP now supports nonlinear equations and parameters</li>
<li>refractory can now be a vector (see docstring for NeuronGroup) for constant
resets.</li>
<li>modelfitting now uses playdoh library</li>
<li>C++ compiled code is now much faster thanks to adding -ffast-math switch to
gcc, and there is an option which allows you to set your own
compiler switches, for example -march=native on gcc 4.2+.</li>
<li>SpikeGeneratorGroup now has a spiketimes attribute to reset the list of
spike times.</li>
<li>StateMonitor now caches values in an array, improving speed for M[i] operation
and resolving ticket #53</li>
</ul>
<p>Bug fixes</p>
<ul>
<li>Sparse matrices with some versions of scipy</li>
<li>Weave now works on 64 bit platforms with 64 bit Python</li>
<li>Fixed bug introduced in 1.2.0 where dense DelayConnection structures would
not propagate any spikes</li>
<li>Fixed bug where connect* functions on DelayConnection didn't work with
subgroups but only with the whole group.</li>
<li>Fixed bug with linked_var from subgroups not working</li>
<li>Fixed bug with adding Equations objects together using a shared base equation
(ticket #9 on the trac)</li>
<li>unit_checking=False now works (didn't do anything before)</li>
<li>Fixed bug with using Equations object twice (for two different NeuronGroups)</li>
<li>Fixed unit checking bug and ZeroDivisionError (ticket #38)</li>
<li>Fixed rare problems with spikes being lost due to wrong size of SpikeContainer,
it now dynamically adapts to the number of spikes.</li>
<li>Fixed ticket #5, ionic_currents did not work with units off</li>
<li>Fixed ticket #6, Current+MembraneEquation now works</li>
<li>Fixed bug in modelfitting : the fitness was not computed right with CPUs.</li>
<li>Fixed bug in modelfitting with random seeds on Unix systems.</li>
<li>brian.hears.filtering now works correctly on 64 bit systems</li>
</ul>
<p>Removed features</p>
<ul>
<li>Model has now been removed from Brian (it was deprecated in 1.1).</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-tutorial-slides/" class="u-url">Brian tutorial slides</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-tutorial-slides/" rel="bookmark">
            <time class="published dt-published" datetime="2010-07-02T16:52:44Z" itemprop="datePublished" title="2010-07-02">2010-07-02</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>I gave a relatively technical tutorial on using Brian that might be of interest more generally. The tutorial was done via Skype so I could record what I was saying and insert that into the Powerpoint slides. You can download both versions below:
</p>
<ul>
<li><a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2010/07/brian-telluride-tutorial-withoutsounds.ppt">Powerpoint slides without audio (1.5MB)</a></li>
    <li><a href="http://www.briansimulator.org/WordPress/wp-content/uploads/2010/07/Telluride-July-2010.zip">Powerpoint slides with audio (15MB)</a></li>
</ul>
Unfortunately, I can't find a good way to convert this into a video file or I would upload that / put it on YouTube - let me know if you have a good, free way of doing it. (None of the programs I found online could correctly handle the transitions and the audio files correctly.)</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-4.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-2.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer" class="text-center">
            Contents © 2020         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          –Brian on <a href="https://twitter.com/briansimulator"><i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Brian on Twitter</span></a> <a href="https://github.com/brian-team/brian2"><i class="fab fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">Brian on GitHub</span></a> <a href="https://brian2.readthedocs.io"><i class="fas fa-book" aria-hidden="true" title="ReadTheDocs"></i><span class="sr-only">Brian on ReadTheDocs</span></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
