<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A free, open source simulator for spiking neural networks.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Brian spiking neural network simulator (old posts, page 4) | The Brian spiking neural network simulator</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#333e63">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://briansimulator.org/blog/index-4.html">
<link rel="icon" href="../logos/favicon.png" sizes="32x32">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/2b48dbc3a6.js" crossorigin="anonymous"></script><!-- Hide notebook header on index pages --><style>
    div.notebook-header {
        display: none;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4 navbar-dark bg-blue"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://briansimulator.org/">
            <img src="../logos/brian_logo_small.png" alt="The Brian spiking neural network simulator" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../install/" class="nav-link">Install</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Getting started</a>
            <div class="dropdown-menu">
                    <a href="https://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=demo.ipynb" class="dropdown-item">Try in the browser</a>
                    <a href="../getting-started" class="dropdown-item">Beginners guide</a>
                    <a href="https://brian2.readthedocs.io/en/stable/resources/tutorials/index.html" class="dropdown-item">Tutorials</a>
                    <a href="https://brian2.readthedocs.io/en/stable/examples/index.html" class="dropdown-item">Examples</a>
                    <a href="https://brian2.readthedocs.io" class="dropdown-item">Documentation</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">All posts</a>
                    <a href="../categories/news" class="dropdown-item">News</a>
                    <a href="../categories/article" class="dropdown-item">Articles</a>
                    <a href="../tags/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://brian.discourse.group" class="dropdown-item">Support forum/chat</a>
                    <a href="../papers-using-brian/" class="dropdown-item">Papers using Brian</a>
                    <a href="../ecosystem/" class="dropdown-item">Software ecosystem</a>
                    <a href="https://senselab.med.yale.edu/ModelDB/ModelList?id=231240&amp;allsimu=true" class="dropdown-item">Models</a>
                    <a href="../contribute" class="dropdown-item">How to contribute</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material</a>
            <div class="dropdown-menu">
                    <a href="../publications/" class="dropdown-item">Our papers</a>
                    <a href="../cite/" class="dropdown-item">How to cite us</a>
                    <a href="https://github.com/brian-team/brian-material/tree/master/logos" class="dropdown-item">Download logos</a>
                    <a href="https://github.com/brian-team/brian2" class="dropdown-item">GitHub repository</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
            <div class="dropdown-menu">
                    <a href="../team" class="dropdown-item">Development team</a>
                    <a href="../board" class="dropdown-item">Advisory board</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="../rss.xml" class="nav-link"><span class="caps">RSS</span> feed</a>

                
                
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0-alpha-release/" class="u-url">Brian 2.0 alpha release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0-alpha-release/" rel="bookmark">
            <time class="published dt-published" datetime="2013-10-13T17:20:40Z" itemprop="datePublished" title="2013-10-13">2013-10-13</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We are proud to announce the alpha release of Brian2, the successor of Brian, everyone&#8217;s favourite neural simulator.</p>

<p>This is an alpha release, therefore many features are still missing and there are very likely many bugs. The main reason for this release is to get feedback from users, the only way to make sure that the final version will be as useful to everyone as possible.</p>

<p>This release is the cumulation of work that started more than one year ago, a basic rewrite of Brian that tries to keep and extend the strengths of Brian (ease of use, flexibility) while building it on a new foundation of a code generation framework that will allow for exciting new applications in the future.</p>
<h3>How to get Brian2?</h3>
<p>Brian2 is available on the <a href="https://pypi.python.org/pypi/Brian2">python package index</a>, therefore you can install it using easy_install or pip:</p>
<code>easy_install brian2
pip install --pre brian2</code>

<p>Alternatively, you can directly download the package from the package index and install it yourself using <code>python setup.py install</code> (if you are using Python 2, simply running it from the source directory also works).</p>

<p>Finally, you can also clone the git repository at:
<a href="https://github.com/brian-team/brian2">https://github.com/brian-team/brian2</a></p>

<p>Note that the package is called <b>brian2</b>, not <b>brian</b>, therefore it does not interfere with an existing Brian installation and trying out Brian2 will not affect your existing Brian simulations.</p>
<h3>Documentation</h3>
<p>You can find documentation for Brian2 at readthedocs: <a href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>

<p>Note that the user documentation is still quite incomplete, you&#8217;ll find a lot of information in the reference documentation, though.</p>
<h3>Feedback wanted!</h3>
<p>This is an alpha release, so there is still a lot that will change in the next months. However, the syntax is already mostly the way we plan it to be. Please provide feedback if you find something unintuitive or you fail to see how to express something that you could express in Brian1. For the feedback, please use either the <a href="http://groups.google.com/group/brian-development/">brian-development mailing list</a> or the <a href="https://github.com/brian-team/brian2/issues">github issues</a>. Note that the *internal* code (e.g. the interface to the code generation framework) will still change quite a bit.</p>
<h3>Known issues</h3>
<ul>
<li>Brian hears and the modelfitting toolbox have not yet been ported to Brian2</li>
    <li>Brian2 is not yet optimised for performance. In particular, setting up a simulation or using multiple run statements might appear to be slow because a lot of work is unnecessarily repeated. For the simulation itself, a big performance increase can be often achieved by switching on C++ code generation by using the following in the code: <code>brian_prefs.codegen.target = 'weave'</code>
</li>
    <li>When using the ipython notebook, importing brian2 makes a lot of debug outputs appear under certain circumstances (<a href="https://github.com/brian-team/brian2/issues/133">#133</a>)</li>
    <li>Many error messages are not yet as helpful as they could be</li>
    <li>Various other known issues can be found in the <a href="https://github.com/brian-team/brian2/issues">issue tracker</a>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-tutorial-at-cns-2013/" class="u-url">Brian tutorial at <span class="caps">CNS</span> 2013</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-tutorial-at-cns-2013/" rel="bookmark">
            <time class="published dt-published" datetime="2013-06-13T10:26:30Z" itemprop="datePublished" title="2013-06-13">2013-06-13</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>On <strong>July 13th 2013</strong>, we&#8217;ll have a tutorial on &#8220;Advanced modelling of spiking neural networks with Brian&#8221; at the <a href="http://www.cnsorg.org/cns-2013-paris"><span class="caps">CNS</span> conference</a> in Paris, covering various topics around the available Brian toolboxes, the ongoing Brian development and general handy tricks to cope with complex simulations. The tutorial will also feature an open questions sessions in the end where attendants can ask for help with individual problems they have in their current Brian project. Follow this link to find the <a href="https://briansimulator.org/brian-tutorial-cns-2013">schedule and material</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/new-book-on-ipython/" class="u-url">New book on IPython</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/new-book-on-ipython/" rel="bookmark">
            <time class="published dt-published" datetime="2013-05-16T21:41:03Z" itemprop="datePublished" title="2013-05-16">2013-05-16</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <a href="http://cyrille.rossant.net/">Cyrille Rossant</a>, one of the developers of Brian, has written a new book &#8220;<a href="http://www.packtpub.com/learning-ipython-for-interactive-computing-and-data-visualization/book">Learning IPython for Interactive Computing and Data Visualization</a>&#8220;. Recently, IPython has really become an excellent tool for scientific computation, growing far beyond its roots as an enhanced interactive shell for Python. It now supports the IPython notebook (which lets you mix text, mathematics, code and results, like in Mathematica notebooks), and a parallel computing engine to use multiple cores or machines. Unfortunately, the online documentation is not as easy to follow as it could be, which is where Cyrille&#8217;s book comes in handy.

He covers everything from installation to advanced topics like high performance computing and customizing IPython, using clear, worked examples with publicly available datasets. In addition to IPython, he also briefly covers using important scientific computing Python packages such as NumPy, SciPy, Cython and Pandas.

And of course, for the next major release of Brian we&#8217;re working on incorporating lots of support for the IPython workflow.

If you haven&#8217;t yet tried IPython or if you&#8217;ve only just started using it, I&#8217;d highly recommend <a href="http://www.packtpub.com/learning-ipython-for-interactive-computing-and-data-visualization/book">Cyrille&#8217;s book</a> (reasonably priced at around $15 for the ebook version). There&#8217;s even plenty of stuff in there for more experiened users too.
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-4-1/" class="u-url">Brian 1.4.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-4-1/" rel="bookmark">
            <time class="published dt-published" datetime="2013-04-30T17:52:24Z" itemprop="datePublished" title="2013-04-30">2013-04-30</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We have just released Brian 1.4.1, available from PyPI using  <strong>pip install -U brian</strong> or <strong>easy_install -U brian</strong>, or from the <a href="http://neuralensemble.org/trac/brian/downloader/download/release/19">NeuralEnsemble server</a>. It will be soon available in the <a href="http://neuro.debian.net/pkgs/python-brian.html">NeuroDebian repositories</a> as well, thanks to the <a href="http://neuro.debian.net/about.html#chap-team">NeuroDebian team</a>.

This is a minor release, but it adds a couple of useful features (including experimental features for the Synapses class) and fixes some important bugs, in particular for users of brian hears. A list of changes can be found below:

Major features:
</p>
<ul>
<li>C extensions are compiled by default during installation (with a fallback to the Python version if compilation fails) &#8212; this might lead to a considerable speedup for users who did not compile those extensions manually before. Note that this only includes installations based on running setup.py (including pip and easy_install), not the Windows .exe installer.</li>
</ul>
Minor features:
<ul>
<li>Convenience methods for the Synapses class, allowing to save and load the connectivity and to convert the weights into a matrix</li>
    <li>A new openmp option to switch on the use of OpenMP pragmas in generated C code</li>
    <li>Brian hears: Two new models, MiddleEar (filtering by the middle ear) and ZhangSynapse (model of the <span class="caps">IHC</span>-<span class="caps">AN</span> synapse)</li>
    <li>Brian hears: New convenience functions to get reasonable axis ticks for logarithmic axes</li>
</ul>
Improvements:
<ul>
<li>Brian&#8217;s documentation is now also available under <a href="http://brian.readthedocs.org">brian.readthedocs.org</a>
</li>
    <li>ProgressReporter has context manager support (i.e. can be used in &#8220;with&#8221; statements)</li>
    <li>NeuronGroup and Synapses work with empty model specifications.</li>
    <li>C version of SpikeContainer is now picklable</li>
</ul>
Bug fixes:
<ul>
<li>Synaptic equations referring to variables in the pre- or postsynaptic group are never considered as being linear (fixes ticket #83)</li>
    <li>Fix issue with static equations in synaptic models (see  <a href="https://groups.google.com/d/msg/briansupport/-/uqxLK_yoqKUJ">https://groups.google.com/d/msg/briansupport/-/uqxLK_yoqKUJ</a> )</li>
    <li>Make LinearStateUpdater pickable, even if array B is &#8220;NotImplemented&#8221;.</li>
    <li>Fixed the bug in which the StateSpikeMonitor didn&#8217;t record variables defined with a static equation.</li>
    <li>Important bug fixes for brian hears, all users are encouraged to update:</li>
<ul>
<li>Make sure that LinearFilterbank copies it source and therefore not changes it (when not using weave) (fixes ticket #73)</li>
    <li>Fix some bugs in the TanCarney model</li>
    <li> Fix shifting multi-channel sounds with fractional=True (fixes ticket #80)</li>
</ul>
</ul>
Experimental features:
<ul>
<li>C version of SpikeQueue (used in the Synapses class), which can lead to a considerable speedup (see &#8220;Advanced concepts/Compiled code&#8221; for instructions how to use it).</li>
    <li>Delays can be specified as a parameters of the Synapses model and then be changed dynamically.</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-4-is-out/" class="u-url">Brian 1.4 is out!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-4-is-out/" rel="bookmark">
            <time class="published dt-published" datetime="2012-08-30T09:55:24Z" itemprop="datePublished" title="2012-08-30">2012-08-30</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>The 1.4 release of Brian is out!

The major change in this version is the addition of a new Synapses class, which allows modeling everything synaptic: gap junctions, probabilistic synapses, nonlinear synapses, plasticity, etc. There are also a number of other new features, bug fixes and improvements (see below).

Brian is being developed by Romain Brette and Dan Goodman. This version also includes contributions by Bertrand Fontaine, Cyrille Rossant, Victor Benichoux, Marcel Stimberg and Jonathan Laudanski.

We take advantage of this announcement to inform Brian users that we are currently discussing the development of Brian 2.0, a rewriting of Brian, intended to be simpler, faster, and to be able to run on external devices (e.g. <span class="caps">GPU</span>). We will make an announcement on our <a href="http://groups.google.fr/group/briansupport">mailing list </a>soon, where we will ask for user opinions.

<strong>New features since 1.3.1</strong>

Major features:
</p>
<ul>
<li>New Synapses class (plasticity, gap junctions, nonlinear synapses, etc)</li>
</ul>
Minor features:
<ul>
<li>New AERSpikeMonitor class</li>
    <li>Several updates to library.electrophysiology</li>
</ul>
Improvements:
<ul>
<li>Units should work better with static code analysers now</li>
    <li>Added Network.remove</li>
    <li>SpikeMonitor has a new .it attribute (returns pair i, t of arrays of spike times)</li>
    <li>Many new examples</li>
</ul>
Bug fixes:
<ul>
<li>Assigning to a static variable (equation) now raise an error</li>
    <li>Fixed issues for TimedArrays with explicitly set times (fixes ticket #81)</li>
    <li>Fixed bug, repr and str didn&#8217;t work for Sound</li>
    <li>Fixed bug where tone(array_of_frequencies, &#8230;)</li>
    <li>Fixed SparseConnectionMatrix bug suggested by Owen Mackwood</li>
    <li>Fixed bug in Parameters reported by Jimmy Bonaiuto</li>
    <li>Fixed bug with contained_objects reported by Oleg Sinyavskiy</li>
    <li>Units __repr__ and __str__ fixes</li>
    <li>Sound.spectrum, Sound.pinknoise, brownnoise</li>
    <li>t wasn&#8217;t available in StringReset and PythonThreshold</li>
</ul>
Deprecated or removed features:
<ul>
<li>MultipleSpikeGeneratorGroup</li>
    <li>experimental.coincidence_detection</li>
</ul>
Experimental features:
<ul>
<li>Generating model documentation automatically (experimental.model_documentation)</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/better-sparse-matrix-support/" class="u-url">Better sparse matrix support</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/better-sparse-matrix-support/" rel="bookmark">
            <time class="published dt-published" datetime="2012-05-03T16:35:31Z" itemprop="datePublished" title="2012-05-03">2012-05-03</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We just added a new method <code>Connection.connect_from_sparse</code>(W, delay=None, column_access=True) which allows you to initialise a Connection object directly with any scipy sparse matrix. This has a huge memory efficiency gain if you use <span class="caps">CSR</span>/<span class="caps">COO</span> matrices, as by default Brian uses <span class="caps">LIL</span> which is very flexible but memory inefficient. For an even bigger memory efficiency gain, if you are not using <span class="caps">STDP</span>, set column_access=False. <a href="http://neuralensemble.org/trac/brian/wiki/Downloads">Download the <span class="caps">SVN</span> version of Brian</a> to start using this feature.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/about-the-new-website/" class="u-url">About the new website</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/about-the-new-website/" rel="bookmark">
            <time class="published dt-published" datetime="2012-04-14T09:49:36Z" itemprop="datePublished" title="2012-04-14">2012-04-14</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>The Brian website looks weird! It&#8217;s not going to last! We have been hacked by some trojan (not the software, just the website) and we had to remove everything. The content is back, but all the settings have gone. It will take a little while to put everything back to the original configuration, please be patient!

<strong>Update: it&#8217;s back to normal!</strong></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-3-1/" class="u-url">Brian 1.3.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-3-1/" rel="bookmark">
            <time class="published dt-published" datetime="2011-12-22T05:20:53Z" itemprop="datePublished" title="2011-12-22">2011-12-22</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We have just released Brian 1.3.1, available via <strong>easy_install -U brian</strong> or from our <a href="https://neuralensemble.org/trac/brian/downloader/download/release/16/1.3.1">download page</a>.

This is a minor release, but there are some nice new features and many small improvements (listed below).

Minor features:
</p>
<ul>
<li>New PoissonInput class</li>
    <li>New auditory model: TanCarney (brian.hears)</li>
    <li>Many more examples from papers</li>
    <li>New electrode compensation module (in library.electrophysiology)</li>
    <li>New trace analysis module (in library.electrophysiology)</li>
    <li>Added new brian.tools.taskfarm.run_tasks function to use multiple CPUs to perform multiple runs of a simulation and save results to a DataManager, with an optional <span class="caps">GUI</span> interface.</li>
    <li>Added FractionalDelay filterbank to brian.hears, fractional itds to HeadlessDatabase and fractional shifts to Sound.shifted.</li>
    <li>Added vowel function to brian.hears for creating artificial vowel sounds</li>
    <li>New spike_triggered_average function</li>
    <li>Added maxlevel and atmaxlevel to Sound</li>
    <li>New <span class="caps">IRNS</span>/<span class="caps">IRNO</span> noise functions</li>
</ul>
Improvements:
<ul>
<li>SpikeGeneratorGroup is much faster.</li>
    <li>Added RemoteControlClient.set(var, name) to allow sending data to the server from the client (previously you could only receive data from the server but not send it, except in string form).</li>
    <li>Monitors do not process empty spike arrays when there have not been any spikes, increases speed for monitored networks with sparse firing (#78)</li>
    <li>Various speed optimisations</li>
</ul>
Bug fixes:
<ul>
<li>Fixed bug with frozen equations and time variable in equations</li>
    <li>Fixed bug with loading sounds using Sound(&#8216;filename.wav&#8217;)</li>
    <li>SpikeMonitor now clears spiketimes correctly on reinit (#75)</li>
    <li>MultiConnection now propagates reinit (important for monitors) (#76)</li>
    <li>Fixed bug in realtime plotting</li>
    <li>Fixed various bugs in Sound</li>
    <li>Fixed bugs in <span class="caps">STDP</span></li>
    <li>Now propagates spikes only if spikes exist (#78)</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/the-brian-twister/" class="u-url">The Brian Twister</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/the-brian-twister/" rel="bookmark">
            <time class="published dt-published" datetime="2011-11-27T12:17:45Z" itemprop="datePublished" title="2011-11-27">2011-11-27</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We are organizing a competition, the &#8220;Brian twister&#8221;: write an example script for the Brian simulator and win a Brian mug!
A winning entry:
</p>
<ul>
<li>is short and self-consistent</li>
    <li>is easy to read</li>
    <li>does something cool (e.g. something related to a paper)</li>
</ul>
For example, this short script simulates a synfire chain (Diesmann et al., 1999):
<a href="http://www.briansimulator.org/docs/examples-frompapers_Diesmann_et_al_1999.html">http://www.briansimulator.org/docs/examples-frompapers_Diesmann_et_al_1999.html</a>

The goal of this competition is to extend the set of examples provided to Brian users. It is also an opportunity for you to advertise your papers. The examples will be included in the next Brian release.

Please send me your file with a short explanation before the end of this year (31 December 2011): <a href="mailto:romain.brette@ens.fr">romain.brette@ens.fr</a>

Good luck!
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-survey/" class="u-url">Brian survey</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-survey/" rel="bookmark">
            <time class="published dt-published" datetime="2011-09-02T13:06:13Z" itemprop="datePublished" title="2011-09-02">2011-09-02</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We are doing an anonymous survey to improve the Brian simulator  (<a href="https://briansimulator.org/">http://briansimulator.org</a>).
If you are a Brian user, please consider taking 5 minutes to answer  these questions:

<a href="https://docs.google.com/spreadsheet/viewform?formkey=dEVlaTVFczBDS1FtZW5wYXl3cmFpVFE6MQ">https://docs.google.com/spreadsheet/viewform?formkey=dEVlaTVFczBDS1FtZW5wYXl3cmFpVFE6MQ</a>

No question is mandatory. Your feedback will be extremely helpful for  us! It is also the opportunity for you to tell us what improvements you  would like to see in Brian.

Thanks for you time</p>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-5.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-3.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer" class="text-center">
            Contents © 2025         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          –Brian on <a rel="me" href="https://neuromatch.social/@briansimulator"><i class="fab fa-mastodon" aria-hidden="true" title="Mastodon"></i><span class="sr-only">Mastodon</span></a> <a href="https://twitter.com/briansimulator"><i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a> <a href="https://www.youtube.com/@briansimulator"><i class="fab fa-youtube" aria-hidden="true" title="YouTube"></i><span class="sr-only">YouTube</span></a> <a href="https://github.com/brian-team/brian2"><i class="fab fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">GitHub</span></a> <a href="https://brian2.readthedocs.io"><i class="fas fa-book" aria-hidden="true" title="ReadTheDocs"></i><span class="sr-only">ReadTheDocs</span></a>
            
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>