<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A free, open source simulator for spiking neural networks.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Brian spiking neural network simulator (old posts, page 6) | The Brian spiking neural network simulator</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#333e63">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://briansimulator.org/blog/index-6.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/2b48dbc3a6.js" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<!-- Hide notebook header on index pages --><style>
    div.notebook-header {
        display: none;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4 navbar-dark bg-blue"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://briansimulator.org/">
            <img src="../logos/brian_logo_small.png" alt="The Brian spiking neural network simulator" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../install/" class="nav-link">Install</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Getting started</a>
            <div class="dropdown-menu">
                    <a href="https://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=demo.ipynb" class="dropdown-item">Try in the browser</a>
                    <a href="../getting-started" class="dropdown-item">Beginners guide</a>
                    <a href="https://brian2.readthedocs.io/en/stable/resources/tutorials/index.html" class="dropdown-item">Tutorials</a>
                    <a href="https://brian2.readthedocs.io/en/stable/examples/index.html" class="dropdown-item">Examples</a>
                    <a href="https://brian2.readthedocs.io" class="dropdown-item">Documentation</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">All posts</a>
                    <a href="../categories/news" class="dropdown-item">News</a>
                    <a href="../categories/article" class="dropdown-item">Articles</a>
                    <a href="../tags/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://groups.google.com/forum/#!forum/briansupport" class="dropdown-item">Support forum</a>
                    <a href="https://gitter.im/brian-team/brian2" class="dropdown-item">Chat group</a>
                    <a href="../papers-using-brian/" class="dropdown-item">Papers using Brian</a>
                    <a href="../ecosystem/" class="dropdown-item">Software ecosystem</a>
                    <a href="https://senselab.med.yale.edu/ModelDB/ModelList?id=231240&amp;allsimu=true" class="dropdown-item">Models</a>
                    <a href="../contribute" class="dropdown-item">How to contribute</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material</a>
            <div class="dropdown-menu">
                    <a href="../publications/" class="dropdown-item">Our papers</a>
                    <a href="../cite/" class="dropdown-item">How to cite us</a>
                    <a href="https://github.com/brian-team/brian-material/tree/master/logos" class="dropdown-item">Download logos</a>
                    <a href="https://github.com/brian-team/brian2" class="dropdown-item">GitHub repository</a>
            </div>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Team</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>

                
                
                    
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-1-4-4-maintenance-release/" class="u-url">Brian 1.4.4 (maintenance release)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-1-4-4-maintenance-release/" rel="bookmark">
            <time class="published dt-published" datetime="2017-12-11T12:00:58Z" itemprop="datePublished" title="2017-12-11">2017-12-11</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We've released Brian 1.4.4, a maintenance release for Brian 1 that fixes compatibility issues with recent versions of numpy/sympy.</p>
<p>The packages are available on PyPI: <a href="https://pypi.python.org/pypi/brian">https://pypi.python.org/pypi/brian</a></p>
<p>Note that for new projects, you should use <a href="http://brian2.readthedocs.io">Brian 2</a> instead, the Brian version under active development.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-1-2-and-brian2genn-1-1-5/" class="u-url">Brian 2.1.2 and Brian2GeNN 1.1.5</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-1-2-and-brian2genn-1-1-5/" rel="bookmark">
            <time class="published dt-published" datetime="2017-11-08T18:16:14Z" itemprop="datePublished" title="2017-11-08">2017-11-08</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We have released new bug fix releases for <strong>Brian 2</strong> (version 2.1.2) and <strong>Brian2GeNN</strong> (version 1.1.5).</p>
<p>The new Brian 2 release fixes two bugs:
</p>
<ol>
<li>an incorrect application of the substitution mechanism in equations (i.e. when using the same set of equations several times and changing the equations' variable names via Brian's Equation class), and</li>
    <li>an inadvertent deactivation of parts of the new caching mechanism which resulted in a major reduction of its performance improvement.</li>
</ol>
The Brian2GeNN release adds a workaround for a bug in some version of the glibc library on Linux which can potentially lead to drastically reduced performance. This is the same workaround that had already been applied to Brian 2's C++ standalone mode with an earlier release.
<p><strong>How to get Brian 2:</strong> <a href="http://brian2.readthedocs.io/en/2.1.2/introduction/install.html">http://brian2.readthedocs.io/en/2.1.2/introduction/install.html</a></p>
<p><strong>How to get Brian2GeNN:</strong> <a href="http://brian2genn.readthedocs.io/en/latest/introduction/index.html">http://brian2genn.readthedocs.io/en/latest/introduction/index.html</a></p>
<p>As always, please report bugs or suggestions to the github bug tracker (<a href="https://github.com/brian-team/brian2/issues">https://github.com/brian-team/brian2/issues</a>) or to the brian-development mailing list (brian-development@googlegroups.com).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-1-and-brian2genn-1-1/" class="u-url">Brian 2.1 and Brian2GeNN 1.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-1-and-brian2genn-1-1/" rel="bookmark">
            <time class="published dt-published" datetime="2017-10-31T17:03:19Z" itemprop="datePublished" title="2017-10-31">2017-10-31</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of <strong>Brian 2.1</strong>. This release includes a number of fixes and small improvements, and two new major features: support for numerical integration with adaptive-timestep methods based on the GNU Scientific Library, and caching of code generation leading to faster simulation setup times, in particular for multiple runs of the same model. For an extensive list of changes, see the <a href="http://brian2.readthedocs.io/en/2.1/introduction/release_notes.html">release notes</a>. We recommend all users of Brian 2 to update.</p>
<p>We also release a new version 1.1. of <a href="http://brian2genn.readthedocs.io"><strong>Brian2GeNN</strong></a>, Brian's interface to the GPU-enhanced Neuronal Network simulation environment (<a href="http://genn-team.github.io/genn/">GeNN</a>). This release does not contain any major new features except for bug and compatibility fixes, but an update is required for all users that update to Brian 2.1.</p>
<p><strong>How to get Brian 2</strong>: follow the <a href="http://brian2.readthedocs.io/en/2.1/introduction/install.html">installation instructions in the documentation </a></p>
<p><strong>Further information about Brian2</strong>: <a class="moz-txt-link-freetext" href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>
<p>As always, please report bugs or suggestions to the <a href="https://github.com/brian-team/brian2/issues">github bug tracker</a> or to the brian-development mailing list (<a class="moz-txt-link-abbreviated" href="mailto:brian-development@googlegroups.com">brian-development@googlegroups.com</a>).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian2genn-1-0/" class="u-url">Brian2GeNN 1.0</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian2genn-1-0/" rel="bookmark">
            <time class="published dt-published" datetime="2017-06-29T09:26:31Z" itemprop="datePublished" title="2017-06-29">2017-06-29</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are proud to announce the release of <strong>Brian2GeNN</strong>, the Brian 2 interface to the <a href="http://genn-team.github.io/genn/">GPU-enhanced Neuronal Network (GeNN)</a> simulator. With this interface, a Brian 2 script (as long as it only uses <a href="http://brian2genn.readthedocs.io/en/latest/introduction/exclusions.html">supported features</a>) can benefit from the potential performance benefits of a GPU by adding just two lines to the start of the script:
<code>
import brian2genn
set_device('genn')
</code></p>
<p>Brian2GeNN can be installed from the same Anaconda repository channel as Brian itself:</p>
<p><code>conda install -c brian-team brian2genn</code></p>
<p>This installation method will also include the GeNN simulator, while an installation from PyPI (via <code>pip install brian2genn</code>) will require a manual installation of GeNN. See the <a href="http://brian2genn.readthedocs.io">documentation (http://brian2genn.readthedocs.io)</a> for more details.</p>
<p>Note that in all cases, users need a CUDA-capable NVIDIA GPU and a manual installation of the CUDA SDK.</p>
<p>The actual performance benefits of using a GPU to run the simulation depend strongly on the details of the model but can be significant. With the Brian2GeNN package, we hope to make it as easy as possible for users to try it out for themselves.</p>
<p>In case you run into problems with the installation of the package or with its use, please contact us at brian-development@googlegroups.com or open an issue on the <a href="https://github.com/brian-team/brian2genn/issues">Brian2GeNN bug tracker</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0-2/" class="u-url">Brian 2.0.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0-2/" rel="bookmark">
            <time class="published dt-published" datetime="2017-06-08T10:22:27Z" itemprop="datePublished" title="2017-06-08">2017-06-08</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of <strong>Brian 2.0.2</strong>. This release includes a large number of fixes and improvements, in particular important updates for the unit system and multi-compartmental simulations. Note that with this release we provide conda packages for Python 3.6, but no longer for Python 3.4. For an extensive list of changes, see the <a href="http://brian2.readthedocs.io/en/2.0.2/introduction/release_notes.html">release notes</a>. We recommend all users of Brian 2 to update.</p>
<p><strong>How to get Brian 2</strong>: follow the <a href="http://brian2.readthedocs.io/en/2.0.2/introduction/install.html">installation instructions in the documentation </a></p>
<p><strong>Further information about Brian2</strong>: <a class="moz-txt-link-freetext" href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>
<p>As always, please report bugs or suggestions to the <a href="https://github.com/brian-team/brian2/issues">github bug tracker</a> or to the brian-development mailing list (<a class="moz-txt-link-abbreviated" href="mailto:brian-development@googlegroups.com">brian-development@googlegroups.com</a>).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0-1/" class="u-url">Brian 2.0.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0-1/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-21T16:57:15Z" itemprop="datePublished" title="2016-11-21">2016-11-21</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of<strong> Brian 2.0.1</strong>. This is a bug fix release which does not add any new features but fixes a few important bugs and updates the documentation.
Earlier versions of Brian 2 contained bugs that could lead to incorrect recordings from subgroups with <em>PopulationRateMonitor</em> and <em>SpikeMonitor</em>. The issue was only triggered under quite specific circumstances and not for all code generation targets (for more details, see <a href="https://github.com/brian-team/brian2/issues/772">github issues 772</a> and <a href="https://github.com/brian-team/brian2/issues/777">777</a>), but could in the worst case lead to the recording of incorrectly high firing rates at certain time steps (for <em>SpikeMonitor</em>, the bug meant that spikes beyond the size of the subgroup were recorded).</p>
<p>The new release also fixes a few other issues reported by users, see the<a href="http://brian2.readthedocs.io/en/2.0.1/introduction/release_notes.html"> release notes</a> for more information. We strongly recommend all users of Brian 2 to update.</p>
<p><strong>How to get Brian 2:</strong> follow the <a href="http://brian2.readthedocs.io/en/2.0.1/introduction/install.html">installation instructions in the documentation</a></p>
<p><strong>Further information about Brian2:</strong> <a class="moz-txt-link-freetext" href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>
<p>As always, please report bugs or suggestions to the <a href="https://github.com/brian-team/brian2/issues">github bug tracker</a> or to the brian-development mailing list (<a class="moz-txt-link-abbreviated" href="mailto:brian-development@googlegroups.com">brian-development@googlegroups.com</a>).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0/" class="u-url">Brian 2.0</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0/" rel="bookmark">
            <time class="published dt-published" datetime="2016-09-16T19:44:28Z" itemprop="datePublished" title="2016-09-16">2016-09-16</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are very pleased to announce the release of version 2.0 of the Brian neural network simulator.</p>
<p>Brian is a free, open source simulator for spiking neural networks. It is written in the Python programming language and is available on almost all platforms. We believe that a simulator should not only save the time of processors, but also the time of scientists. Brian is therefore designed to be easy to learn and use, highly flexible and easily extensible.</p>
<p>You can learn more about Brian from our <a href="http://briansimulator.org">front page</a>. You can also try out Brian from your web browser, without having to install any software, using our <a href="http://mybinder.org/repo/brian-team/brian2-binder/notebooks/demo.ipynb">interactive demo</a>.
</p>
<h5>Major new features in 2.0</h5>
<ul>
<li>Much more flexible model definitions. The behaviour of all model elements can now be defined by arbitrary equations specified in standard mathematical notation.</li>
    <li>Code generation as standard. Behind the scenes, Brian automatically generates and compiles C++ code to simulate your model, making it much faster.</li>
    <li>"Standalone mode". In this mode, Brian generates a complete C++ project tree that implements your model. This can be then be compiled and run entirely independently of Brian. This leads to both highly efficient code, as well as making it much easier to run simulations on non-standard computational hardware, for example on robotics platforms.</li>
    <li>Multicompartmental modelling.</li>
    <li>Python 2 and 3 support.</li>
</ul>
That's just a small fraction of the new features in 2.0, take a look at the <a href="http://brian2.readthedocs.io/en/stable/introduction/release_notes.html">full list</a>.
<h5>Upgrading from Brian 1.4</h5>
Brian 2 is a rewrite from scratch, and introduces some backwards incompatible changes. In most cases, these should be relatively simple. We've written a <a href="http://brian2.readthedocs.io/en/stable/introduction/changes.html">detailed guide on how to update your simulations</a>. Note that you can have both Brian 1 and Brian 2 installed simultaneously, so you can switch gradually.
<h5>Thanks</h5>
Brian 2 was written by Marcel Stimberg, Dan Goodman and Romain Brette.
<p>Do please remember to cite Brian if you use it for your research.</p>
<p>We would also like to thank the large number of users (over 40) who contributed code, bug reports, etc.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0rc3/" class="u-url">Brian 2.0rc3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0rc3/" rel="bookmark">
            <time class="published dt-published" datetime="2016-06-16T11:20:23Z" itemprop="datePublished" title="2016-06-16">2016-06-16</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of <strong>Brian 2.0rc3</strong>. This release fixes several bugs, in particular related to long-running simulations (a memory leak and the inability to configure the logging system). It  also improves the random number generation mechanism (same high-quality random numbers in C++ standalone as in runtime mode; new seed function to get reproducible random numbers). See the <a href="http://brian2.readthedocs.org/en/2.0rc3/introduction/release_notes.html">release notes</a> for more information and other changes.</p>
<p><strong>How to get Brian 2:</strong> follow the <a href="http://brian2.readthedocs.org/en/2.0rc3/introduction/install.html">installation instructions in the documentation</a></p>
<p><strong>Further information about Brian2:</strong> <a class="moz-txt-link-freetext" href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>
<p>As always, please report bugs or suggestions to the <a href="https://github.com/brian-team/brian2/issues">github bug tracker</a> or to the brian-development mailing list (<a class="moz-txt-link-abbreviated" href="mailto:brian-development@googlegroups.com">brian-development@googlegroups.com</a>).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/first-release-of-brian2tools/" class="u-url">First release of brian2tools</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/first-release-of-brian2tools/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-12T19:15:36Z" itemprop="datePublished" title="2016-05-12">2016-05-12</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of <strong>brian2tools</strong>. The brian2tools package aims to become a collection of useful tools for simulating spiking neural networks with <em>brian2</em> and for analyzing the results from those simulations. The first 0.1.1 release includes a number of useful functions to plot synaptic connections and variables, multicompartmental morphologies, and the results of simulations (raster plots, rate plots, state variables over time).</p>
<p>For more information, have a look at the documentation: <a href="https://brian2tools.readthedocs.io">brian2tools.readthedocs.io</a></p>
<p>The package can be installed with anaconda or from source, see the <a href="http://brian2tools.readthedocs.io/en/stable/user/installation.html">installation instructions</a> for details.</p>
<p>Testing and feedback welcome: Please contact us at
<em>brian-development@googlegroups.com</em> (https://groups.google.com/forum/#!forum/brian-development)
if you are interested in contributing.</p>
<p>Please report bugs at the <a href="https://github.com/brian-team/brian2tools/issues">github issue tracker</a> or to
<em>briansupport@googlegroups.com</em> (https://groups.google.com/forum/#!forum/briansupport).</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/brian-2-0-release-candidate/" class="u-url">Brian 2.0 release candidate</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Brian team
            </span></p>
            <p class="dateline">
            <a href="../posts/brian-2-0-release-candidate/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-19T12:21:50Z" itemprop="datePublished" title="2016-04-19">2016-04-19</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p></p>
<p>We are happy to announce the release of <strong>Brian 2.0rc</strong>. This is a release candidate for the final Brian 2.0 release, meaning that from now on we will focus on bug fixes and documentation, without introducing new major features or changing the syntax for the user. This release candidate itself does however change a few important syntax elements, see "Backwards-incompatible changes" in the <a href="http://brian2.readthedocs.org/en/2.0rc/introduction/release_notes.html">release notes</a>.</p>
<p>Apart from many bug fixes and performance improvements, this release adds a few important new features, in particular a "generator syntax" to create synapses more efficiently and a re-worked morphology module for multicompartmental simulations. For a full list of changes see the <a href="http://brian2.readthedocs.org/en/2.0rc/introduction/release_notes.html">release notes</a>.</p>
<p><strong>How to get Brian 2</strong>: follow the <a href="http://brian2.readthedocs.org/en/2.0rc/introduction/install.html">installation instructions</a> in the documentation</p>
<p><strong>Further information about Brian2</strong>: <a class="moz-txt-link-freetext" href="http://brian2.readthedocs.org">http://brian2.readthedocs.org</a></p>
<p>As always, please report bugs or suggestions to the github bug tracker (<a class="moz-txt-link-freetext" href="https://github.com/brian-team/brian2/issues">https://github.com/brian-team/brian2/issues</a>) or to the brian-development mailing list (<a class="moz-txt-link-abbreviated" href="mailto:brian-development@googlegroups.com">brian-development@googlegroups.com</a>).</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-5.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer" class="text-center">
            Contents © 2020         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          –Brian on <a href="https://twitter.com/briansimulator"><i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Brian on Twitter</span></a> <a href="https://github.com/brian-team/brian2"><i class="fab fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">Brian on GitHub</span></a> <a href="https://brian2.readthedocs.io"><i class="fas fa-book" aria-hidden="true" title="ReadTheDocs"></i><span class="sr-only">Brian on ReadTheDocs</span></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
