<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A free, open source simulator for spiking neural networks.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Brian spiking neural network simulator</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#333e63">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://briansimulator.org/blog/">
<link rel="icon" href="../logos/favicon.png" sizes="32x32">
<link rel="next" href="index-7.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script defer data-domain="briansimulator.org" src="https://plausible-proxy.briansimulator.workers.dev/javascript/script.js"></script><!-- Hide notebook header on index pages --><style>
    div.notebook-header {
        display: none;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4 navbar-dark bg-blue"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://briansimulator.org/">
            <img src="../logos/brian_logo_small.png" alt="The Brian spiking neural network simulator" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../install/" class="nav-link">Install</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Getting started</a>
            <div class="dropdown-menu">
                    <a href="https://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=demo.ipynb" class="dropdown-item">Try in the browser</a>
                    <a href="../getting-started" class="dropdown-item">Beginners guide</a>
                    <a href="https://brian2.readthedocs.io/en/stable/resources/tutorials/index.html" class="dropdown-item">Tutorials</a>
                    <a href="https://brian2.readthedocs.io/en/stable/examples/index.html" class="dropdown-item">Examples</a>
                    <a href="https://brian2.readthedocs.io" class="dropdown-item">Documentation</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">All posts</a>
                    <a href="../categories/news" class="dropdown-item">News</a>
                    <a href="../categories/article" class="dropdown-item">Articles</a>
                    <a href="../tags/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://brian.discourse.group" class="dropdown-item">Support forum</a>
                    <a href="https://gitter.im/brian-team/brian2" class="dropdown-item">Chat group</a>
                    <a href="../papers-using-brian/" class="dropdown-item">Papers using Brian</a>
                    <a href="../ecosystem/" class="dropdown-item">Software ecosystem</a>
                    <a href="https://senselab.med.yale.edu/ModelDB/ModelList?id=231240&amp;allsimu=true" class="dropdown-item">Models</a>
                    <a href="../contribute" class="dropdown-item">How to contribute</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material</a>
            <div class="dropdown-menu">
                    <a href="../publications/" class="dropdown-item">Our papers</a>
                    <a href="../cite/" class="dropdown-item">How to cite us</a>
                    <a href="https://github.com/brian-team/brian-material/tree/master/logos" class="dropdown-item">Download logos</a>
                    <a href="https://github.com/brian-team/brian2" class="dropdown-item">GitHub repository</a>
            </div>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Team</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="../rss.xml" class="nav-link"><span class="caps">RSS</span> feed</a>

                
                
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2021/brian-25/" class="u-url">New release: Brian 2.5</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2021/brian-25/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-29T12:15:00Z" itemprop="datePublished" title="2021-11-29">2021-11-29</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>It took us a while, but we are very happy to finally announce a new release, <strong>Brian 2.5</strong> 🎉. This release comes with a large number of bug fixes, various small improvements to the C++ code generation process, new examples and improved documentation, as well as a more powerful “generator syntax” for synapse generation. In particular, it is now possible to generate a fixed number of synapses randomly – either for each pre-synaptic or for each post-synaptic cell. We have also updated our build and testing infrastructure, and now provide binary pip-installable packages for all platforms, including the fancy new Apple hardware. Please let us know if you run into any issues!</p>
<p>As always, Brian 2 can be installed with Anaconda from the <a href="https://anaconda.org/conda-forge/brian2">conda-forge channel</a> (packages are provided for Python 3.7–3.10), or with pip from the <a href="https://pypi.org/project/Brian2/">pypi repository</a>. See the <a href="https://brian2.readthedocs.io/en/2.5.0.1/introduction/install.html">installation instructions</a> for more details.</p>
<p>Thanks to everyone who contributed 🤝!</p>
<p>For all the details about this new release, please have a look at the <a href="https://brian2.readthedocs.io/en/2.5.0.1/introduction/release_notes.html">release notes</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2021/bug-hunt-episode-2-a-strange-file-appears/" class="u-url">Bug hunt episode 2: a strange file appears</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/marcel-stimberg/">Marcel Stimberg</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2021/bug-hunt-episode-2-a-strange-file-appears/" rel="bookmark">
            <time class="published dt-published" datetime="2021-09-24T00:00:00Z" itemprop="datePublished" title="2021-09-24">2021-09-24</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p>This is the second article in the <a href="https://briansimulator.org/tags/bug-hunt/">“bug hunt” series</a>. In these articles, I go through a recent bug in Brian (or one of its dependencies) and describe all the steps I used to find the source of the bug and how I fixed it.</p>
<p>Today’s bug is about a strangely named file that seemingly appears out of nowhere when running Brian simulations. The final fix for the bug will turn out to be a single character change in the Brian code base 😀!</p>
<p class="more"><a href="../posts/2021/bug-hunt-episode-2-a-strange-file-appears/">Read more…</a></p>
</div>
        <img src="../images/articles/2021/bug-hunt-episode-2-a-strange-file-appears.png" alt="Preview image" class="d-none d-sm-block float-right m-2" width="120px" height="120px">
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2021/bug-hunt-episode-1-broken-latex-output-for-equations/" class="u-url">Bug hunt episode 1: Broken LaTeX output for equations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/marcel-stimberg/">Marcel Stimberg</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2021/bug-hunt-episode-1-broken-latex-output-for-equations/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-05T00:00:00Z" itemprop="datePublished" title="2021-05-05">2021-05-05</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<p>This article starts a new series of blog posts about “bug hunts”. In these articles, I will go through a recent bug in Brian (or one of its dependencies) and describe all the steps I used to find the source of the bug and how I fixed it. I will try to not only focus on the Brian-side of things, but also show some general tools like <code>git bisect</code> or “monkey patching” that can be helpful to find the source of these nasty critters (no actual bugs were harmed during the making of this blog post).</p>
<p>Let’s start! Today’s bug will be about equations, and more specifically about their LaTeX representation. As most of you probably know, Brian can represent equations, quantities, etc. in LaTeX. This representation can then either be included in a LaTeX document or directly rendered for example as the output in <a href="https://jupyter.org/">jupyter notebooks</a>.</p>
<p class="more"><a href="../posts/2021/bug-hunt-episode-1-broken-latex-output-for-equations/">Read more…</a></p>
</div>
        <img src="../images/articles/2021/bug-hunt-episode-1-broken-latex-output-for-equations.png" alt="Preview image" class="d-none d-sm-block float-right m-2" width="120px" height="120px">
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2021/live-session-on-brian-development/" class="u-url">Live session on Brian development</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2021/live-session-on-brian-development/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-08T09:45:07Z" itemprop="datePublished" title="2021-02-08">2021-02-08</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>Marcel Stimberg will talk about Brian’s development process in a live developer session on <strong>Thursday, Feb 11 2021, 17:00 <span class="caps">UTC</span></strong> (check <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Dev+session%3A+Marcel+Stimberg%3A+Brian+Simulator&amp;iso=20210211T17&amp;p1=136&amp;ah=1">local time</a>). 
For more information and the link to the Zoom session see the <a href="https://ocns.github.io/SoftwareWG/2021/02/07/dev-session-marcel-stimberg-brian-simulator.html">announcement</a>.</p>
<p>This talk is part of a series of sessions organized by the newly formed <a href="https://ocns.github.io/SoftwareWG/">Software Working Group</a> under the umbrella of the <a href="https://www.incf.org/"><span class="caps">INCF</span></a> and <a href="https://www.cnsorg.org/"><span class="caps">OCNS</span></a>.</p>
<p><strong>Update:</strong> The video for the recorded sessions is now on Youtube:</p>
<p><iframe width="200" height="113" src="https://www.youtube.com/embed/fy6Hs5uQ7aQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/video-scheduling-2/" class="u-url">Getting the timing right (scheduling 2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/video-scheduling-2/" rel="bookmark">
            <time class="published dt-published" datetime="2020-10-08T09:00:00Z" itemprop="datePublished" title="2020-10-08">2020-10-08</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<div class="alert alert-primary notebook-header" role="alert">
    <p>
    This article is written as a <a href="https://jupyter.org">Jupyter notebook</a> which you can execute and modify interactively.
    You can either download it via the &#8220;Source&#8221; link on the top right, or run it directly in the browser on the
    <a href="https://mybinder.org">mybinder</a> infrastructure: <a href="https://mybinder.org/v2/gh/brian-team/briansimulator.org/master?filepath=articles%2F2020%2Fscheduling_2.ipynb">
    <img src="https://static.mybinder.org/badge_logo.svg" alt="Launch binder" class="d-inline-block"></a>
    </p>
    <p><strong>For more information, see our general <a href="../posts/2020/notes-notebooks/">Notes on Notebooks</a>.</strong></p>
    </div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="notebook-quickstart">
<h4>Quickstart</h4>
To run the code below:
<ol>
<li>Click on the cell to select it.</li>
<li>Press <code>SHIFT+ENTER</code> on your keyboard or press the play button
   (<button class="fa fa-play icon-play btn btn-xs btn-default"></button>) in the toolbar above</li>
</ol>
Feel free to create new cells using the plus button
(<button class="fa fa-plus icon-plus btn btn-xs btn-default"></button>), or pressing <code>SHIFT+ENTER</code> while this cell
is selected.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><span class="dquo">&#8220;</span>Scheduling&#8221;: mechanism to determine the order of operations during a simulation</p>
<p>In this video we will look at its importance for:</p>
<ul>
<li>propagating synaptic activity</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also watch the <a href="https://youtu.be/VwUqKwHtVJM"><i class="fab fa-youtube"></i>  screencast video on Youtube</a>.
</p>
<p class="more"><a href="../posts/2020/video-scheduling-2/">Read more…</a></p>
</div>
</div>
</div>
</div>
        <img src="../images/articles/2020/scheduling_2.png" alt="Preview image" class="d-none d-sm-block float-right m-2" width="120px" height="120px">
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/brian-24/" class="u-url">New release: Brian 2.4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/brian-24/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-07T09:15:00Z" itemprop="datePublished" title="2020-09-07">2020-09-07</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>In these very particular times, we are nevertheless happy to announce a new release, <strong>Brian 2.4</strong>. This release fixes a large number of bugs and includes a number of small improvements. As announced with the previous release, Brian 2.4 is the first release that no longer supports Python 2. For a full list of changes, see the <a href="http://brian2.readthedocs.io/en/2.4/introduction/release_notes.html">release notes</a>. We recommend all users of Brian 2 to update.</p>
<p>As always, Brian 2 can be installed with Anaconda from the <a href="https://anaconda.org/conda-forge/brian2">conda-forge channel</a> (packages are provided for Python 3.6, 3.7, 3.8), or with pip from the <a href="https://pypi.org/project/Brian2/">pypi repository</a>. See the <a href="../install">installation instructions</a> for more details.</p>
<p>In case of questions or issues, please join us in the Brian support forum at <a href="https://brian.discourse.group">brian.discourse.group</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/video-scheduling-1/" class="u-url">Getting the timing right (scheduling 1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/video-scheduling-1/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-04T13:00:00Z" itemprop="datePublished" title="2020-09-04">2020-09-04</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<div class="alert alert-primary notebook-header" role="alert">
    <p>
    This article is written as a <a href="https://jupyter.org">Jupyter notebook</a> which you can execute and modify interactively.
    You can either download it via the &#8220;Source&#8221; link on the top right, or run it directly in the browser on the
    <a href="https://mybinder.org">mybinder</a> infrastructure: <a href="https://mybinder.org/v2/gh/brian-team/briansimulator.org/master?filepath=articles%2F2020%2Fscheduling_1.ipynb">
    <img src="https://static.mybinder.org/badge_logo.svg" alt="Launch binder" class="d-inline-block"></a>
    </p>
    <p><strong>For more information, see our general <a href="../posts/2020/notes-notebooks/">Notes on Notebooks</a>.</strong></p>
    </div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="notebook-quickstart">
<h4>Quickstart</h4>
To run the code below:
<ol>
<li>Click on the cell to select it.</li>
<li>Press <code>SHIFT+ENTER</code> on your keyboard or press the play button
   (<button class="fa fa-play icon-play btn btn-xs btn-default"></button>) in the toolbar above</li>
</ol>
Feel free to create new cells using the plus button
(<button class="fa fa-plus icon-plus btn btn-xs btn-default"></button>), or pressing <code>SHIFT+ENTER</code> while this cell
is selected.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><span class="dquo">&#8220;</span>Scheduling&#8221;: mechanism to determine the order of operations during a simulation</p>
<p>In this notebook we will look at its importance for:</p>
<ul>
<li>recording values with a <code>StateMonitor</code>
</li>
</ul>
<p>You can also watch the <a href="https://youtu.be/ib0UMU-H6eY"><i class="fab fa-youtube"></i>  screencast video on Youtube</a>.
</p>
<p class="more"><a href="../posts/2020/video-scheduling-1/">Read more…</a></p>
</div>
</div>
</div>
</div>
        <img src="../images/articles/2020/scheduling_1.png" alt="Preview image" class="d-none d-sm-block float-right m-2" width="120px" height="120px">
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/brian-discourse-forum/" class="u-url">New Brian community forum</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/brian-discourse-forum/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-24T16:05:44Z" itemprop="datePublished" title="2020-08-24">2020-08-24</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>Ask questions, chat and learn with other Brian users, show off what you’ve done, suggest new features, … We will try out a brand new forum for support questions
and general discussion, replacing our previous forums on Google Groups. The new forum builds
on the <a href="https://www.discourse.org/">Discourse</a> platform which gives us exciting new features
such as giving credit to users for answering questions.</p>
<p>Please join here <span class="emoji">👉</span> <strong><a href="https://brian.discourse.group">brian.discourse.group</a></strong>.</p>
<p></p>
<center><a href="https://brian.discourse.group"><img alt="Forum screenshot" src="../images/screenshot_forum.png"></a></center>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/brian-online-tutorial/" class="u-url">Brian online tutorial</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/brian-online-tutorial/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-06T13:27:27Z" itemprop="datePublished" title="2020-08-06">2020-08-06</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <p>We will experiment with running a Brian tutorial online. The first tutorial of
this kind will take place on <strong>Friday, August 7th 2020</strong> from <strong>2pm-6pm <span class="caps">BST</span></strong> (<span class="caps">UTC</span>+1, see <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Brian+Online+Tutorial&amp;iso=20200807T14&amp;p1=136&amp;ah=4">here for other timezones</a>). Free (but mandatory)
registration <a href="https://t.co/zS4VQ4Cp51?amp=1">here</a>. We will run the tutorial as
a <a href="https://zoom.us/">Zoom</a> meeting – registering with the link will give you the <span class="caps">URL</span> (please don’t share so we can avoid zoombombing). We will record the meeting and
if everything goes reasonably well, we will upload the videos later.</p>
<p><strong>Update:</strong> The recorded video is now on Youtube:</p>
<p><iframe width="200" height="113" src="https://www.youtube.com/embed/cAF3UWTzX9A?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>If you participate, it would be really helpful if you could download and install Brian before the tutorial so that you can work along with it as we go. Instructions are:</p>
<ol>
<li>Download and install the <a href="https://www.anaconda.com/products/individual">Anaconda Python 3 distribution</a>
</li>
<li>Open a command prompt and run the following lines:
    <pre class="code literal-block">
<i class="fa fa-chevron-right gp" aria-hidden="true"> conda create -n brian_tutorial -c conda-forge python=3 brian2 matplotlib notebook nb_conda_kernels
<i class="fa fa-chevron-right gp" aria-hidden="true"> conda activate brian_tutorial
<i class="fa fa-chevron-right gp" aria-hidden="true"> pip install brian2tools
</i></i></i></pre>
</li>
<li>You can now verify this is working by starting a Jupyter notebook server with:
    <pre class="code literal-block"><i class="fa fa-chevron-right gp" aria-hidden="true"> jupyter notebook</i></pre>
</li>
<li>Your browser should open with the Jupyter notebooks interface. Now create a new notebook and put the following code in an empty cell:
    <pre class="code literal-block">from brian2 import *</pre>
</li>
<li>Run that cell by pressing Ctrl+Enter. If that works without any errors (you might see a warning) then you’re good to go.</li>
<li>If that doesn’t work or you want to use a different system than Anaconda, take a look at our <a href="https://brian2.readthedocs.io/en/stable/introduction/install.html">detailed installation instructions</a>. </li>
</ol>
<p>If you have trouble installing, don’t worry. You can use the <a href="http://mybinder.org/v2/gh/brian-team/brian2-binder/master?filepath=index.ipynb">Brian installation on Binder</a> or <a href="https://colab.research.google.com">Google Colab</a> instead.</p>
<p>For Colab, just make the first cell as follows:</p>
<pre class="code literal-block">
!pip install brian2
!pip install brian2tools
</pre>

<p>Looking forward to seeing you all on Friday!</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/2020/elife-3-bisection/" class="u-url">Making use of Python: threshold finding with bisection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/brian-team/">Brian team</a>
            </span></p>
            <p class="dateline">
            <a href="../posts/2020/elife-3-bisection/" rel="bookmark">
            <time class="published dt-published" datetime="2020-01-30T17:46:00Z" itemprop="datePublished" title="2020-01-30">2020-01-30</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary d-flex">
        <div>
<div class="alert alert-primary notebook-header" role="alert">
    <p>
    This article is written as a <a href="https://jupyter.org">Jupyter notebook</a> which you can execute and modify interactively.
    You can either download it via the &#8220;Source&#8221; link on the top right, or run it directly in the browser on the
    <a href="https://mybinder.org">mybinder</a> infrastructure: <a href="https://mybinder.org/v2/gh/brian-team/briansimulator.org/master?filepath=articles%2F2020%2Felife_example_3_bisection.ipynb">
    <img src="https://static.mybinder.org/badge_logo.svg" alt="Launch binder" class="d-inline-block"></a>
    </p>
    <p><strong>For more information, see our general <a href="../posts/2020/notes-notebooks/">Notes on Notebooks</a>.</strong></p>
    </div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="notebook-quickstart">
<h4>Quickstart</h4>
To run the code below:
<ol>
<li>Click on the cell to select it.</li>
<li>Press <code>SHIFT+ENTER</code> on your keyboard or press the play button
   (<button class="fa fa-play icon-play btn btn-xs btn-default"></button>) in the toolbar above</li>
</ol>
Feel free to create new cells using the plus button
(<button class="fa fa-plus icon-plus btn btn-xs btn-default"></button>), or pressing <code>SHIFT+ENTER</code> while this cell
is selected.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This article demonstrates how a control flow, where simulation parameters depend on the results of previous simulations, can be expressed by making use of standard control structures in Python. By having access to the full expressivity of a general purpose programming language, expressing such control flow is straight-forward; this would not be the case for a declarative model description.</p>
<p>Our goal in this toy example is to find the threshold voltage of neuron as a function of the density of sodium channels.</p>
<p>This example is from our eLife paper <a href="https://elifesciences.org/articles/47314">(Stimberg et al. 2019)</a>.
</p>
<p class="more"><a href="../posts/2020/elife-3-bisection/">Read more…</a></p>
</div>
</div>
</div>
</div>
        <img src="../images/articles/2020/elife_example_3_bisection.png" alt="Preview image" class="d-none d-sm-block float-right m-2" width="120px" height="120px">
</div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-7.html" rel="next">Older posts</a></li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--End of body content--><footer id="footer" class="text-center">
            Contents © 2022         Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          –Brian on <a href="https://twitter.com/briansimulator"><i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Brian on Twitter</span></a> <a href="https://github.com/brian-team/brian2"><i class="fab fa-github" aria-hidden="true" title="GitHub"></i><span class="sr-only">Brian on GitHub</span></a> <a href="https://brian2.readthedocs.io"><i class="fas fa-book" aria-hidden="true" title="ReadTheDocs"></i><span class="sr-only">Brian on ReadTheDocs</span></a>
            
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>